version: 0.1.0.{build}
image: Ubuntu1804
platform: x86
install:
    cd ../

    wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip

    unzip ngrok-stable-linux-amd64.zip

    ./ngrok authtoken 1lsyo60cLJbLpgf3uVmyuuvYb2B_5LgZKHLEGHbp58dCuhfHn
    
    ./ngrok tcp 22
build: off
